# oreilly-books-android

./: .travis.yml  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/erikcaffrey/oreilly_free_books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/: BooksFragment.java  DownloadsFragment.java  MainActivity.java  OreillyActivity.java  OreillyBooksApplication.java
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/data/: Repository.java
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/di/scopes/: ActivityContext.java  ApplicationContext.java
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/domain/: UseCase.java
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/view/activity/: BaseActivity.java  BaseFragmentActivity.java  OreillyActivity.java
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/view/fragment/: BaseFragment.java  BooksFragment.java  DownloadsFragment.java
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/view/navigator/: Navigation.java  Navigator.java
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/view/navigator/menu/: MenuNavigator.java  MenuNavigatorTarget.java  MenuTarget.java
app/src/main/java/io/github/erikcaffrey/oreilly_free_books/view/presenter/: Presenter.java
app/src/main/kotlin/io/github/erikcaffrey/oreilly_free_books/: BooksApplication.kt
app/src/main/kotlin/io/github/erikcaffrey/oreilly_free_books/data/: BookEntity.kt
app/src/main/kotlin/io/github/erikcaffrey/oreilly_free_books/data/api/: ApiBooksDataSource.kt  BooksService.kt
app/src/main/kotlin/io/github/erikcaffrey/oreilly_free_books/di/: ApiModule.kt  AppComponent.kt  AppInitProvider.kt  AppModule.kt
app/src/main/kotlin/io/github/erikcaffrey/oreilly_free_books/domain/model/: Book.kt
app/src/main/kotlin/io/github/erikcaffrey/oreilly_free_books/domain/repository/: BooksRepository.kt  Repository.kt
app/src/main/kotlin/io/github/erikcaffrey/oreilly_free_books/domain/usecase/: GetBooks.kt
app/src/main/kotlin/io/github/erikcaffrey/oreilly_free_books/ui/: BooksPresenter.kt  BooksUi.kt
app/src/main/kotlin/io/github/erikcaffrey/oreilly_free_books/ui/ext/: BindExtension.kt  InflateExtension.kt
app/src/main/kotlin/io/github/erikcaffrey/oreilly_free_books/ui/view/: BooksActivity.kt  BooksAdapter.kt  BooksFragment.kt  BooksHolder.kt  CategoriesAdapter.kt  CategoriesHolder.kt  CategoryViewModel.kt
app/src/main/kotlin/oreilly_free_books/: BindExtension.kt  BooksActivity.kt  BooksFragment.kt
app/src/main/kotlin/oreilly_free_books/data/: BookEntity.kt
app/src/main/kotlin/oreilly_free_books/domain/model/: Book.kt
app/src/main/kotlin/oreilly_free_books/domain/repository/: Repository.kt
app/src/main/kotlin/oreilly_free_books/domain/usecase/: GetBooks.kt
app/src/main/kotlin/oreilly_free_books/ui/: BooksPresenter.kt  BooksView.kt
app/src/main/kotlin/oreilly_free_books/ui/ext/: BindExtension.kt
app/src/main/kotlin/oreilly_free_books/ui/view/: BooksActivity.kt  BooksFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  books_fragment.xml  category_item.xml  downloads_fragment.xml  oreilly_activity.xml  oreilly_content.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/erikcaffrey/oreilly_free_books/: ExampleUnitTest.java
app/src/test/kotlin/io/github/erikcaffrey/oreilly_free_books/: RxAndroidRule.kt  RxJavaRule.kt
app/src/test/kotlin/io/github/erikcaffrey/oreilly_free_books/domain/: BooksRepositoryTest.kt  GetBooksTest.kt
app/src/test/kotlin/io/github/erikcaffrey/oreilly_free_books/ui/: BooksPresenterTest.kt
app/src/test/kotlin/oreilly_free_books/: BooksPresenterTest.kt  GetBooksTest.kt  RxAndroidTestRule.kt  RxJavaTestRule.kt
app/src/test/kotlin/oreilly_free_books/domain/: GetBooksTest.kt
app/src/test/kotlin/oreilly_free_books/ui/: BooksPresenterTest.kt
app/src/test/kotlin/oreilly_free_books/utils/: RxAndroidRule.kt  RxJavaRule.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
