ext{

  //rootProject

  minSdkVersion = 15
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '26.0.0'
  versionCode = 1
  versionName = '1.0'

  // kotlin

  jetbrainsPackage = 'org.jetbrains.kotlin'
  kotlinStdlib7 = dependency(jetbrainsPackage, 'kotlin-stdlib-jre7', kotlin_version)


  // Support Libraries

  supportPackage = 'com.android.support'
  supportVersion = '25.3.1'

  supportDependencies = [
      appCompat : dependency(supportPackage, 'appcompat-v7', supportVersion),
      design    : dependency(supportPackage, 'design', supportVersion)
  ]


  // Square Libraries

  retrofitPackage = 'com.squareup.retrofit2'
  retrofitVersion = '2.3.0'

  adapterRxJavaVersion = '2.2.0'

  okhttpPackage = 'com.squareup.okhttp3'
  okhttpVersion = '3.8.1'
  okhttpLoggingVersion = '3.6.0'

  picassoPackage = 'com.squareup.picasso'
  picassoVersion = '2.5.2'

  squareDependencies = [
      retrofit          : dependency(retrofitPackage, 'retrofit', retrofitVersion),
      adapterRxJava     : dependency(retrofitPackage, 'adapter-rxjava2', adapterRxJavaVersion),
      gsonConverter     : dependency(retrofitPackage, 'converter-gson', retrofitVersion),
      loggingInterceptor: dependency(okhttpPackage, 'logging-interceptor', okhttpLoggingVersion),
      okHttp            : dependency(okhttpPackage, 'okhttp', okhttpVersion),
      picasso           : dependency(picassoPackage, 'picasso', picassoVersion)
  ]

  //RX dependencies

  reactivePackage = 'io.reactivex.rxjava2'

  rxJavaVersion = '2.0.2'
  rxAndroidVersion = '2.0.1'

  rxDependencies = [
      rxJava   : dependency(reactivePackage, 'rxjava', rxJavaVersion),
      rxAndroid: dependency(reactivePackage, 'rxandroid', rxAndroidVersion)
  ]

  //Dagger dependencies

  daggerPackage = 'com.google.dagger'
  javaxPackage = 'javax.annotation'

  daggerVersion = '2.10'
  javaxVersion = '1.0'

  daggerDependencies = [
      dagger             : dependency(daggerPackage,'dagger',daggerVersion),
      daggerCompiler     : dependency(daggerPackage,'dagger-compiler',daggerVersion),
      daggerAnnotations  : dependency(javaxPackage,'jsr250-api',javaxVersion)
  ]


  //Elemental dependencies

  erikcaffreyPackage = 'com.github.erikcaffrey'
  baseComponentsVersion = '1.0.0'
  baseComponents = dependency(erikcaffreyPackage, 'base-components' , baseComponentsVersion)


  //Testing dependencies

  junitPackage = 'junit'
  junitVersion = '4.12'

  mockitoPackage = 'org.mockito'
  mockitoVersion = '2.8.47'

  mockWebServerPackage = 'com.squareup.okhttp3'
  mockWebServerVersion = '3.8.1'

  testDependencies = [
      junit             : dependency(junitPackage, 'junit', junitVersion),
      mockitoCore       : dependency(mockitoPackage, 'mockito-core' , mockitoVersion),
      mockWebServer     : dependency(mockWebServerPackage, 'mockwebserver', mockWebServerVersion)
  ]

}

private static String dependency(String pack, String artifact, String version) {
  return "${pack}:${artifact}:${version}"
}