apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "io.github.erikcaffrey.oreilly_free_books"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile kotlinStdlib7

  compile supportDependencies.appCompat
  compile supportDependencies.design

  compile squareDependencies.retrofit
  compile squareDependencies.adapterRxJava
  compile squareDependencies.gsonConverter
  compile squareDependencies.okHttp
  compile squareDependencies.picasso

  compile baseComponents

  compile rxDependencies.rxJava
  compile rxDependencies.rxAndroid

  compile daggerDependencies.dagger
  kapt daggerDependencies.daggerCompiler

  testCompile testDependencies.junit
  testCompile testDependencies.mockitoCore
  testCompile testDependencies.mockWebServer
}
